DB_NAME=user-app-db
DB_URI=mongodb://127.0.0.1:27017/user-app-db
NODE_ENV=development
SECRET_KEY=secret
GOOGLE_CLIENT_ID=158223958588-5g52t5vsl6eleute204ta72s7gs86umh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=F2j5wvICQlFL__Iy2egbtoRZ
